# MongoDB Database
MONGO_DATABASE_HOST=localhost
MONGO_DATABASE_PORT=27017
MONGO_DATABASE_NAME=admin
MONGO_DATABASE_USER=myuser
MONGO_DATABASE_PASS=LJQTmXa5zB7jDmUc

# HTTP
HTTP_SERVER_PORT=8080
HTTP_ACCESS_LOG_FILE=
HTTP_ERROR_LOG_FILE=

# JWT
JWT_ISSUER=BSA Prototype
JWT_SUBJECT=me@georgecoder.com
JWT_AUDIENCE=https://bsa.georgecoder.com
JWT_EXPIRES=24h
JWT_ALGORITHM=RS256
